{
  "appId": "com.github.polskiesladytaszkent",
  "appName": "Polskie Ślady Taszkent",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#ffffff",
      "showSpinner": false
    }
  }
}
